<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* user support */
       
        .containeruser{
            height: 500px;
            width: 100%;
            background-color:black;
            display: flex;
          }
          .containeruser .boxmain2{
            height: 500px;
            width: 25%;
            border: solid 1px black;
          }
          .containeruser .boxmain2 .boxa a{
            text-decoration: none;
            font: 600;
            color: whitesmoke;
            font-size: 45px;
            font-family:"Poppins", sans-serif;
          }
          .containeruser .boxmain2 .boxa{
            height: 60px;
            width: 100%;
            margin-top: 45%;
          }
          .containeruser .boxmain2 .boxa p{
            margin-left: 3%;
            margin-top: 3%;
            font-size: 18px;
            font-family:"Poppins", sans-serif ;
            color:  #b7bdc4;
          }

          .containeruser .boxmain2 .boxa h2{
            font-size: 20px;
            margin-top: 8%;
            font-weight: 300;
            margin-left: 5%;
            font-family:"Poppins", sans-serif ;
            color:  #b7bdc4;
          }
          .ushow{
            height: 6vh;
            width: 80%;
            margin-left: 10%;
            border: solid 1px black;
            display: flex;
            margin-top: 10%;
            justify-content: space-around;
          }

          .pshow{
            height: 6vh;
            width: 20%;
            border: solid 1px #7AB730;
          }
          .pshow:hover{
            background-color: #7AB730;
          }

          .heading14{
            font-size: 30px;
            margin-top: 45%;
            font-weight: 300;
            margin-left: 5%;
            font-family:"Poppins", sans-serif ;
            color:  #b7bdc4;
          }
          .uul{
            margin-top: 5%;
          }
          .lli{
            margin-top: 6%;
            font-size: 18px;
            font-family:"Poppins", sans-serif  ;
            color: #b7bdc4;
            font-weight: 500;
            margin-left:10%;
            text-decoration: none;
          }
          .anc5{
            text-decoration: none;
          }
          .anc5:hover{
            text-decoration: underline;
          }
         
          .bboo{
            height: 50px;
            width: 50%;
            margin-top: 5%;
          }
          .inp1{
            background-color: #f4faec;
            color: #272829;
            border: none;
            height: 50px;
          }

             .bcbc{
                height: 50px;
                width: 20%;
                margin-top: -16%;
                margin-left: 45%;
             }
          .btn3{
            height: 50px;
            width: 100%;
            background-color: #7AB730;
            color: #f4faec;
            border: none;
            cursor: pointer;
          }
          .btn3:hover{
            background-color: #26843c;
          }
    </style>
</head>
<body>
    
    <!-- user support -->
    <div class="containeruser">
        <div class="boxmain2">
           <div class="boxa"> <a href="" >TRAVELLER</a></div>
           <p>Sed ipsum clita tempor ipsum ipsum amet sit ipsum lorem amet labore rebum lorem ipsum dolor. No sed vero lorem dolor dolor</p>
           <h2>FOLLOW US</h2>
           <div class="ushow">
            <div class="pshow"></div>
            <div class="pshow"></div>
            <div class="pshow"></div>
            <div class="pshow"></div>
           </div>
        </div>
        <div class="inf">
            <h2 class="heading14">OUR SERVICES</h2>
            <ul class="uul" type="none">
                <a href="" class="anc5"><li  class="lli">About</li></a>
                <a href="" class="anc5"><li class="lli">Destination</li></a>
                <a href="" class="anc5"><li class="lli">Services</li></a>
                <a href="" class="anc5"><li class="lli">Pakeges</li></a>
                <a href="" class="anc5"><li class="lli">Guide</li></a>
                <a href="" class="anc5"><li class="lli">Blog</li></a>
            </ul>
        </div>
        <div class="inf">
            <h2 class="heading14">USEFULL LINKS</h2>
            <ul class="uul" type="none">
                <a href="" class="anc5"><li  class="lli">About</li></a>
                <a href="" class="anc5"><li class="lli">Destination</li></a>
                <a href="" class="anc5"><li class="lli">Services</li></a>
                <a href="" class="anc5"><li class="lli">Pakeges</li></a>
                <a href="" class="anc5"><li class="lli">Guide</li></a>
                <a href="" class="anc5"><li class="lli">Blog</li></a>
            </ul>
        </div>
        <div class="inf">
            <h2 class="heading14">CONTACT US</h2>
            <h3 class="lli">123 Street, New York, USA
               <br><br>
                +012 345 67890
                <br><br>
                info@example.com</h3>
                <h2 class="vv">NEWSLETTER</h2>
                <div class="bboo"><input type="email" class="inp1" placeholder="Your Email"></div>
              <div class="bcbc">  <button class="btn3">SIGN IN</button></div>
        </div>
    </div>
</body>
</html>